appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.4.1
bcrypt==3.1.7
boto3==1.14.46
botocore==1.17.46
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==3.1.1
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.3
django-bootstrap3==10.0.1
django-crispy-forms==1.9.2
django-heroku==0.3.1
django-rest-auth==0.9.5
django-rest-knox==4.1.0
django-sendgrid-v5==0.9.0
django-storages==1.9.1
djangorestframework==3.11.1
docutils==0.15.2
Faker==4.1.1
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
heroku==0.1.4
httpie==2.2.0
idna==2.10
isort==4.3.21
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.1.2
psycopg2==2.8.5
pycparser==2.20
Pygments==2.7.1
pylint==2.5.2
python-dateutil==1.5
python-http-client==3.3.1
pytz==2020.1
requests==2.24.0
s3transfer==0.3.3
sendgrid==6.4.7
six==1.15.0
sqlparse==0.3.1
starkbank-ecdsa==1.1.0
text-unidecode==1.3
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.21
virtualenvwrapper-win==1.2.6
whitenoise==5.2.0
wincertstore==0.2
wrapt==1.12.1
